# батарея из трех орудий произвела залп, причем два снаряда попали в цель
# вероятности попадания в цель каждым из орудий равны
p1, p2, p3 = .4, .3, .5

# событие A — два орудия попали в цель
aposteriors = []

# сценарий 1 — оценить апостериорную вероятность (правдоподобность) гипотезы о попадании первого орудия

# выдвигаем гипотезы:
# H1 — первое орудие попало
# H2 — первое орудие не попало
# априорные вероятности гипотез
P_H1 = p1
P_H2 = 1 - p1
# условные вероятности
P_A_H1 = p2*(1 - p3) + (1 - p2)*p3
P_A_H2 = p2*p3
# апостериорная вероятность 
aposteriors.append(
      (P_H1 * P_A_H1)
    / (P_H1 * P_A_H1 + P_H2 * P_A_H2)
)

# сценарий 2 — оценить апостериорную вероятность (правдоподобность) гипотезы о попадании второго орудия

# выдвигаем гипотезы:
# H1 — второе орудие попало
# H2 — второе орудие не попало
# априорные вероятности гипотез
P_H1 = p2
P_H2 = 1 - p2
# условные вероятности
P_A_H1 = p1*(1 - p3) + (1 - p1)*p3
P_A_H2 = p1*p3
# апостериорная вероятность 
aposteriors.append(
      (P_H1 * P_A_H1)
    / (P_H1 * P_A_H1 + P_H2 * P_A_H2)
)

# сценарий 3 — оценить апостериорную вероятность (правдоподобность) гипотезы о попадании третьего орудия

# выдвигаем гипотезы:
# H1 — третье орудие попало
# H2 — третье орудие не попало
# априорные вероятности гипотез
P_H1 = p3
P_H2 = 1 - p3
# условные вероятности
P_A_H1 = p1*(1 - p2) + (1 - p1)*p2
P_A_H2 = p1*p2
# апостериорная вероятность 
aposteriors.append(
      (P_H1 * P_A_H1)
    / (P_H1 * P_A_H1 + P_H2 * P_A_H2)
)


print(aposteriors, max(aposteriors), sep='\n')
