def recursive(num: int):
    print(f'рекурсивный вызов с {num = }')
    if num > 0:
        recursive(num-1)
    else:
        print('последний рекурсивный вызов')
    print('возврат из рекурсивного вызова')


recursive(4)

# рекурсивный вызов с num = 4
# рекурсивный вызов с num = 3
# рекурсивный вызов с num = 2
# рекурсивный вызов с num = 1
# рекурсивный вызов с num = 0
# последний рекурсивный вызов
# возврат из рекурсивного вызова
# возврат из рекурсивного вызова
# возврат из рекурсивного вызова
# возврат из рекурсивного вызова
# возврат из рекурсивного вызова
