poem = '''Я недаром вздрогнул.
Не загробный вздор.
В порт, горящий, как расплавленное лето,
разворачивался и входил товарищ «Теодор
Нетте».'''

lines = poem.split('\n')

# >>> lines
# ['Я недаром вздрогнул.', 'Не загробный вздор.', 'В порт, горящий, как расплавленное лето,', 'разворачивался и входил товарищ «Теодор', 'Нетте».']

for i, line in enumerate(lines):
    indent = '    '
    words = line.split()
    for j, word in enumerate(words):
        words[j] = f'{"\n"*bool(j)}{indent*j}{word}'
    lines[i] = ''.join(words)

print(*lines, sep='\n')

# Я
#     недаром
#         вздрогнул.
# Не
#     загробный
#         вздор.
# В
#     порт,
#         горящий,
#             как
#                 расплавленное
#                     лето,
# разворачивался
#     и
#         входил
#             товарищ
#                 «Теодор
# Нетте».

