# try:
#     <блок_с_потенциалом_к_возникновению_исключений>
# 
# except <тип_исключения_1>:
#     <блок_при_перехвате_исключения_типа_1>
# 
# except (<тип_исключения_2>, <тип_исключения_3>):
#     <блок_при_перехвате_исключений_типов_2_и_3>
# 
# ...
# 
# except <тип_исключения_n> as exception_object:
#     <блок_при_перехвате_исключения_типа_n>
# 
# except:
#     <блок_при_перехвате_всех_прочих_исключений>
# 
# else:
#     <блок_при_отсутствии_исключений>
# 
# finally:
#     <блок_при_любом_исходе>

print('ДЕЛИТЕЛЬ')

try:
    n1 = int(input('число 1: '))
    n2 = int(input('число 2: '))
    print(n1 / n2)
except ValueError:
    print('используйте только цифры')
except ZeroDivisionError:
    print('на ноль делить нельзя')


# ДЕЛИТЕЛЬ
# число 1: 12
# число 2: 6
# 2.0

# ДЕЛИТЕЛЬ
# число 1: 1 2
# используйте только цифры

# ДЕЛИТЕЛЬ
# число 1: 43
# число 2: 0
# на ноль делить нельзя

