# if <проверочное_выражение_1>:
#     <блок_1>
#     ...
# 
# elif <проверочное_выражение_2>:
#     <блок_2>
#     ...
# 
# elif <проверочное_выражение_n-1>:
#     <блок_n-1>
#     ...
# 
# else:
#     <блок_n>
#     ...
# 

n = 0
if n > 0:
    print('положительное')

print('дальше')

if n:
    print(n, bool(n))
else:
    print(bool(n))

