n = int(input('введите положительное двузначное чётное число: '))

# if n % 2 == 0:
#     if n >= 10:
#         if n < 100:
#             print('подходит')
#         else:
#             print('не подходит')
#     else:
#         print('не подходит')
# else:
#     print('не подходит')

if n % 2 == 0 and 10 <= n and n < 100:
    print('подходит')
else:
    print('не подходит')

# 10 <= n < 100 
# синтаксический сахар для 
# 10 <= n and n < 100

