n = int(input('введите положительное двузначное чётное число: '))

if n % 2 == 0:
    if n >= 10:
        if n < 100:
            print('подходит')
        else:
            print('не подходит')
    else:
        print('не подходит')
else:
    print('не подходит')

