/*
С++ — статически типизируемый язык программирования
*/

// тип привязан к идентификатору — объект помещается в статическую область памяти
int var = 10;

var = 20;

// для типа integer резервируется 4 байта (32 бита), что накладывает ограничение на максимальное значение числа
// var = 10000000000

// в статической области памяти помечается тип каждого объекта данных, что делает невозможным использование зарезервированной памяти для объекта данных другого типа
// var = 'word'
